{
  "name": "sobernt/json-object",
  "type": "project",
  "version": "1.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "SoberNT",
      "email": "sobernt@yandex.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "sobernt\\JsonObject\\": "src/"
    }
  }
}
